{
	"schemaVersion": 1,
	"id": "deathcounter",
	"version": "${version}",
	"name": "DeathCounter",
	"description": "Server-side death counter with full history, coordinates and tab list display.",
	"authors": [
		"RambonL."
	],
	"license": "LGPL-3.0-only",
	"icon": "assets/deathcounter/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.rambonl.deathcounter.FabricEntry"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}